
<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <title></title>
  <style type="text/css">
    .wxtip{background: rgba(0, 0, 0, 0.8); position: fixed; left:0; top: 0; width: 100%; height: 100%; z-index: 998; display: none;}
    .wxtip-icon{position: absolute;top:1px;width:20px;height:20px;line-height:20px;background:red;border-radius:100%;text-align:center;color:white;font-size:12px;}
    .wxtip-txt{margin-left:70px;position: relative;margin-top: 150px; line-height: 1.5;}
    .wxtip-txt2{margin-left:70px;position: relative; margin-top:10px;}
    .text{color: #fff; font-size: 16px;margin-left:30px;}
    .icon{position:absolute;top: -100px;}
  </style>
  
</head>
<body>
   
    <div class="wxtip" id="JweixinTip">
        <div class="wxtip-txt"> <div class="wxtip-icon">1</div><span class="text">点击右上角设置按钮</span>
            <img class="icon" width="98" height="113" src="./arrow.png" />
        </div>
        <div class="wxtip-txt2"><div class="wxtip-icon">2</div><span class="text">选择“在浏览器中打开”</span></div>
    </div>
</body>
 <script>
    function weixinTip(){
        var ua = navigator.userAgent;
        var isWeixin = !!/MicroMessenger/i.test(ua);
        console.log(isWeixin);
        if(isWeixin){
            document.getElementById('JweixinTip').style.display='block';
        }else{
            document.getElementById('JweixinTip').style.display='none';
        }
    }
    //var btn1 = document.getElementById('JdownApp');//下载一
    weixinTip();
</script>
</html>